services:
  server:
    container_name: vti_clothing_shop_server
    image: vti_clothing_shop_server
    build:
      context: .
      dockerfile: ./clothing_shop/Dockerfile
    ports:
      - "8000:8000"
  postgres:
    container_name: vti_clothing_shop_postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: clothing_shop_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
